cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           kafka2http
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kafka2http#readme>
homepage:       https://github.com/githubuser/kafka2http#readme
bug-reports:    https://github.com/githubuser/kafka2http/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/kafka2http

library
  exposed-modules:
      Config
      KafkaUtil
      Lib
  other-modules:
      Paths_kafka2http
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , http-client
    , hw-kafka-client
    , yaml
  default-language: Haskell2010

executable kafka2http-exe
  main-is: Main.hs
  other-modules:
      Paths_kafka2http
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-client
    , hw-kafka-client
    , kafka2http
    , yaml
  default-language: Haskell2010

test-suite kafka2http-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kafka2http
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-client
    , hw-kafka-client
    , kafka2http
    , yaml
  default-language: Haskell2010
